# GastoEnergetico

./: GastoEnergetico.sln  README.md
GastoEnergetico/: GastoEnergetico.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GastoEnergetico/Controllers/: CategoriasController.cs  GastoController.cs  ItensController.cs  ParametroController.cs  ParametrosController.cs
GastoEnergetico/Data/: DatabaseContext.cs
GastoEnergetico/Models/Categorias/: CategoriaService.cs  CategoriasEntity.cs
GastoEnergetico/Models/Gastos/: GastosEntity.cs  GastosService.cs
GastoEnergetico/Models/Itens/: ItensEntity.cs  ItensService.cs
GastoEnergetico/Models/Parametros/: ParametrosEntity.cs  ParametrosService.cs
GastoEnergetico/Properties/: launchSettings.json
GastoEnergetico/RequestModels/Categorias/: AdicionarRequestModel.cs  EditarRequestModel.cs
GastoEnergetico/RequestModels/Gasto/: AdicionarRequestModel.cs
GastoEnergetico/RequestModels/Itens/: AdicionarRequestModel.cs
GastoEnergetico/RequestModels/Parametros/: AdicionarRequestModel.cs  EditarRequestModel.cs
GastoEnergetico/ViewModels/Categorias/: AdicionarViewModel.cs  EditarViewModel.cs  IndexViewModel.cs  RemoverViewModel.cs
GastoEnergetico/ViewModels/Gasto/: AdicionarViewModel.cs  IndexViewModel.cs
GastoEnergetico/ViewModels/Gastos/: AdicionarViewModel.cs
GastoEnergetico/ViewModels/Home/: IndexViewModel.cs
GastoEnergetico/ViewModels/Itens/: AdicionarViewModel.cs  IndexViewModel.cs
GastoEnergetico/ViewModels/Parametros/: AdicionarViewModel.cs  EditarViewModel.cs  IndexViewModel.cs  RemoverViewModel.cs
GastoEnergetico/Views/Categorias/: adicionar.cshtml  editar.cshtml  index.cshtml  remover.cshtml
GastoEnergetico/Views/Gasto/: Adicionar.cshtml  Categorias.cshtml  Index.cshtml  Itens.cshtml  Parametros.cshtml
GastoEnergetico/Views/Home/: index.cshtml
GastoEnergetico/Views/Itens/: adicionar.cshtml  index.cshtml
GastoEnergetico/Views/Parametro/: AdicionarParametros.cshtml  EditarParametros .cshtml  RemoverParametros .cshtml
GastoEnergetico/Views/Parametros/: Index.cshtml  adicionar.cshtml  editar.cshtml
GastoEnergetico/Views/Shared/: _Layout.cshtml
GastoEnergetico/wwwroot/css/: estilo.css
